----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CurrentS_2.PcbDoc   6/25/2018  4:24:28 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CurrentS_2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             10        PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             23        PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             6         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             24        PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             12        PTH        0.00mm (0.00inch)
T6      1.17mm (46mil)                                            Round             3         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      1.524mm (60mil)                                           Round             4         PTH        0.00mm (0.00inch)
T9      2.11mm (83mil)                                            Round             12        PTH        0.00mm (0.00inch)
T10     2.54mm (100mil)                                           Round             2         PTH        0.00mm (0.00inch)
T11     2.794mm (110mil)                                          Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              106

Total Processing Time (hh:mm:ss) : 00:00:00
