Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\CurrentMeasurement_V2\CurrentS_2.PcbDoc
Date     : 6/25/2018
Time     : 3:19:03 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=30mil) (Preferred=20mil) ((InNet('+Vin') OR InNet('-Vin') OR InNet('+15V') OR InNet('-15V') OR InNet('+9V') OR InNet('-9V')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=1mil) (All)
   Violation between Net Antennae: Via (2280mil,1000mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2280mil,1100mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2280mil,1200mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2480mil,1000mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2480mil,1100mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2480mil,1200mil) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01